{
  "name": "tax-rate-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive 2025 US federal tax bracket visualizer",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && esbuild main.jsx --bundle --minify --loader:.jsx=jsx --define:process.env.NODE_ENV='\"production\"' --outfile=dist/app.js --format=iife --target=es2020 && cp index.html dist/index.html",
    "dev": "esbuild main.jsx --bundle --loader:.jsx=jsx --define:process.env.NODE_ENV='\"development\"' --outfile=app.js --format=iife --target=es2020 --watch=forever --servedir=."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
